<!DOCTYPE html>
<html>
<!-- <link rel="stylesheet" href="HomeM.css"> -->
<link rel="stylesheet" href="Home.css">
<head>
 <style>
     body {
    margin: 0px;
    
  }
.container {
    width: 97vw;
    height: 75vh;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
  }

.container div {
    padding: 10px;
    border: 10px solid black;
    border-radius: 10px;
}

.icon {
    grid-row-start: 1;
    grid-row-end: 3 ;
    background-color: #dab672;

}

.pz {
    position: relative;
    bottom: 110px;
    text-align: center;
    font-size: 100px;
    font-family:  'Courier New', cursive;
text-shadow: rgb(255, 81, 0) 5px 5px;


}

.logo {
    
    width: 300px;
    height: 300px;
    padding-left: 140px ;
}

.small-img1 {
    height: 200px;
    padding-left: 20px;
    padding-top: 10px;
}

.small-img2 {
    height: 150px;
    padding-left: 30px;
    padding-top: 10px;
}
.small-img3 {
    height: 200px;
    padding-left: 30px;
    padding-top: 10px;
}
.small-cont {
    background-color: #dab67269;
}

.small-cont:hover {
    box-shadow: 0 0 2px 1px #1c1b1b;
}

#background-video {
    height: 100vh;
    width: 100vw;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
  }
  
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
  }
  
  li {
    float: left;
  }
  
  li a {
    display: block;
    color: #666;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }
  
  li a:hover:not(.active) {
    background-color: green;
  }
  
  li a.active {
    color: white;
    background-color: #fda500;
  }

.Bar ul li a:hover{color: white;}

.container2 {
    width: 1500px;
    height: 500px;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
    
  }

.container2 div {
    padding: 10px;
    border: 10px solid black;
    border-radius: 10px;
    background-color: #dab67273;
    font-family:  'Courier New', cursive;
    font-size: 30px;
}
.c{
    text-shadow: grey 2px 2px ;
    font-family: cursive;
}
.list{width: 300px;
    height: 300px;
    font-family: "Quicksand", sans-serif;
    font-weight: bold;
    font-size: 20px;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    padding: 10px;
    box-sizing: border-box;
}

 </style>
 

<div class="Bar">
      <ul type ="none">
        <li><a class="active" href="Home.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="order.html">Order</a></li>
        <li><a href="reservation.html">Reservation</a></li>
      </ul>
</div>

<div class="container">
  <div class="icon"> 

    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  <img src="n.png" class="logo"/>
    <h2 class="pz"> Pizza Bug</h2>

  </div>
  <div class="small-cont"> <img class="small-img1" src="van.png" /> </div>
  <div class="small-cont"> <img class="small-img3" src="v.png" /> </div>
  <div class="small-cont"> <img class="small-img2" src="dr.png" /> </div>
  <div class="small-cont"> <img class="small-img2" src="fry.png" /> </div>


</div>


<div class="container2">

    <div>
      <h2 class="c">History of pizza</h2>
      <img src="gn.png">

<pre>The history of pizza begins in antiquity, when various ancient cultures produced
basic flatbreads with several toppings.A precursor of pizza was probably the focaccia,
a flatbread known to the Romans as ....</pre>  


<button style="background-color: green;  font-size: 30px;"><a href="https://en.wikipedia.org/wiki/History_of_pizza">Continue reading →</a></button>
</div>

</div>

<title>
Pizza Bug
</title>
</head>
<body>
<video id="background-video" autoplay loop muted poster="f.mp4">
<source src="f.mp4" type="video/mp4">
</video>


</body>     



</html>