<!doctype html>
<html>
<head>
   <style>
body {
background-image: url('gaga.jpg');
background-size:cover ;
background-position: center;

}
.c{
    color:rgb(255, 72, 0) ;
    border: 1px solid black;
    width: 1523px;
   background-color:#dab672
}
.a{
    color: white;
}
input[placeholder="Full Name"]{
    background-color:white ;
    color :black  ;
}
input[placeholder="E-mail"]{
    background-color:white;
    color:black;
}
input[type="tel"]{
     background-color:white;
     color : black ;
}
input[placeholder="#of Guests"]{
         background-color:white;
     color : black ;
}
.x{
  color: white;  
}
.y{
    color: white; 
}
.z{
   color: white;  
}
input[type="button"]{
      background-color:white;
     color : black ;
}
.f{
   color: white;  
}
.box{

  max-width: 500px;
  border: 1px solid #ced4da;
  margin: 0% auto 0;
  background-color: black;
  opacity: 0.7;

}
   </style>
</head>
<title>Reservation</title>
</head>
<body> 
   <link rel="stylesheet" href="reservation.css.txt">
   <h1 class="c" ><center>Reserve Table</center></h1> 
   <div class="box">
   <h3 class="a">Pleace fill the form below accurately to enable us serve you better!..Welcome! </h3>
   <form>
       <input type="text" placeholder="Full Name" back ><br><br>
       <input type="email"  placeholder="E-mail"><br><br>
       <input type="tel"pattern="[0-9]{11}" placeholder="phone" ><br><br>
       <input type="text" placeholder="#of Guests"><br><br>
    <h3 class="x">Reservation Type</h3>
    <select style="color:#FFA07A;">
       <option style="color:#FFA07A;">pleace select </option>
       <option style="color:#FFA07A;">Dinner</option>
       <option style="color:#FFA07A;"> Vip/Mezzanine</option>
       <option style="color:#FFA07A;">Birthday/Anniversary</option>
       <option style="color:#FFA07A;">Nightlife</option>
       <option style="color:#FFA07A;"> Private</option>
       <option style="color:#FFA07A;">Wedding</option>
       <option style="color:#FFA07A;">Corporate</option>
       <option style="color:#FFA07A;">Holiday</option>
       <option style="color:#FFA07A;">Other</option>

    </select>
<h3 class="y">If Other above,please specify</h3> 
       <input type="text" >
    <h4 class="z">Any special requests</h4> 
       <input type="text"><br>
     
    <p class="f">are you sure?</p> 
    <input type="checkbox" >
    <br>
    <input type="button" value="Reserve"> 
</form>
</div>


</body>
</html>